name: UI Automation Pipeline Demo
on:
  workflow_dispatch:
permissions:
  checks: write
jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm install      
      - name: Run Cypress Tests and Generate JUnit XML Report        
        run: npx cypress run --reporter junit --reporter-options "mochaFile=results/my-test-output.xml,toConsole=true"
      - name: Archive Failure Screenshots 
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Screenshots
          path: cypress/screenshots/todo.cy.js/*
      - name: Archive Video 
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Video
          path: cypress/videos/*
      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2        
        if: always()
        with:
          files: |
            results/*.xml
            results/*.trx
            results/*.json
